{
    "table": {
        "fieldvalues": {
            "aliases": {
                "Traditional Sur치h #": [
                    {
                        
                    }
                ]
            }
        },
        "browse_fields": [
            {"name": "Traditional", "set": ["Traditional Sur치h #", "Verse #"]},
            {"name": "Rodwell", "set": ["Rodwell Sur치h #", "Verse #"]}
        ],
        "default_view": {"Traditional Sur치h #": 1}
    },
    "fields": {
        "Rodwell Translation": {
            "primary_text_field": true,
            "orig_langs": ["ar"]
        },
        "Sale Translation": {
            "primary_text_field": true,
            "orig_langs": ["ar"]
        }
    }
}
        
