{
    "$schema": "http://json-schema.org/schema#",
    "type": "object",
    "properties": {
        "baseDirectory": {
            "type": "string"
        },
        "groups": {
            "type": "array",
            "required": true,
            "items": {
                "type": "object",
                "properties": {
                    "name": {
                        "type": "string"
                    },
                    "directions": {
                        "type": "string"
                    },
                    "baseDirectory": {
                        "type": "string"
                    },
                    "files": {
                        "type": "array",
                        "required": true,
                        "items": {
                            "type": "object",
                            "properties": {
                                "file": {
                                    "type": "object",
                                    "required": true,
                                    "properties": {
                                        "$ref": {
                                            "type": "string",
                                            "required": true
                                        }
                                    }
                                },
                                "name": {
                                    "type": "string"
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
