{
    "$schema": "http://json-schema.org/schema#",
    "definitions": {
        "localeKey": {
            "anyOf": [
                {"type": "string"},
                {
                    "type": "object",
                    "properties": {
                        "localeKey": {
                            "type": "string"
                        }
                    }
                }
            ]
        }
    },
    "type": "object",
    "properties": {
        "schemaBaseDirectory": {
            "type": "string"
        },
        "metadataBaseDirectory": {
            "type": "string"
        },
        "plugins": {
            "type": "object",
            "patternProperties": {
                ".*": {
                    "type": "object",
                    "properties": {
                        "path": {
                            "type": "string"
                        },
                        "onByDefault": {
                            "type": "boolean"
                        },
                        "lang": {
                            "type": "string",
                            "format": "language-code"
                        }
                    },
                    "required": ["path"]
                }
            }
        },
        "plugin-field-mapping": {
            "type": "object",
            "title": "Groups",
            "patternProperties": {
                ".*": {
                    "type": "object",
                    "title": "Works",
                    "patternProperties": {
                        ".*": {
                            "type": "object",
                            "title": "Fields",
                            "patternProperties": {
                                ".*": {
                                    "type": "object",
                                    "title": "Field arguments",
                                    "properties": {
                                        "placement": {
                                            "anyOf": [
                                                {
                                                    "type": "string",
                                                    "enum": ["end"]
                                                },
                                                {
                                                    "type": "number"
                                                }
                                            ]
                                        },
                                        "applicable-fields": {
                                            "type": "object",
                                            "patternProperties": {
                                                ".*": {
                                                    "type": "object",
                                                    "properties": {
                                                        "targetLanguage": {
                                                            "type": "string",
                                                            "format": "language-code"
                                                        },
                                                        "onByDefault": {
                                                            "type": "boolean"
                                                        }
                                                    },
                                                    "patternProperties": {
                                                        ".*": {}
                                                    }
                                                }
                                            }
                                        }
                                    },
                                    "patternProperties": {
                                        ".*": {

                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        },
        "localization-strings": {
            "type": "object",
            "patternProperties": {
                ".*": {
                    "type": "object",
                    "properties": {
                        "workNames": {
                            "type": "object",
                            "patternProperties": {
                                ".*": {
                                    "title": "Work key"
                                }
                            }
                        },
                        "plugins": {
                            "type": "object",
                            "patternProperties": {
                                ".*": {
                                    "title": "Plugin key",
                                    "type": "object",
                                    "properties": {
                                        "fieldname": {
                                            "type": "string"
                                        }
                                    }
                                }
                            }
                        }
                    },
                    "patternProperties": {
                        ".*": {
                            "anyOf": [
                                {
                                    "type": "string"
                                },
                                {
                                    "type": "array",
                                    "items": {
                                        "type": "string"
                                    }
                                },
                                {
                                    "$ref": "locale.jsonschema"
                                }
                            ]
                        }
                    }
                }
            }
        },
        "groups": {
            "type": "array",
            "items": {
                "type": "object",
                "properties": {
                    "id": {"type": "string"},
                    "name": {"$ref": "#/definitions/localeKey"},
                    "directions": {"$ref": "#/definitions/localeKey"},
                    "schemaBaseDirectory": {
                        "type": "string"
                    },
                    "metadataBaseDirectory": {
                        "type": "string"
                    },
                    "files": {
                        "type": "array",
                        "items": {
                            "type": "object",
                            "properties": {
                                "file": {
                                    "$ref": "table-container.jsonschema"
                                },
                                "name": {
                                    "type": "string"
                                },
                                "schemaFile": {"type": "string"},
                                "metadataFile": {"type": "string"}
                            }
                        }
                    }
                }
            }
        }
    }
}
