{
    "$schema": "http://json-schema.org/schema#",
    "definitions": {
        "typeObjectOrString": {
            "anyOf": [
                {"type": "string"},
                {
                    "type": "object",
                    "patternProperties": {
                        ".*": {
                            "$ref": "#/definitions/typeObjectOrString"
                        }
                    }
                }
            ],
        }
    },
    "type": "object",
    "properties": {
        "baseDirectory": {
            "type": "string"
        },
        "schemaBaseDirectory": {
            "type": "string"
        },
        "autofield-mapping": {
            "type": "object",
            "patternProperties": {
                ".*": {
                    "type": "array",
                    "items": {
                        "type": "object",
                        "patternProperties": {
                            ".*": {
                                "anyOf": [
                                    {
                                        "type": "array",
                                        "items": {
                                            "type": "string"
                                        }
                                    },
                                    {
                                        "type": "string"
                                    }
                                ]
                            }
                        }
                    }
                }
            }
        },
        "localization-strings": {
            "type": "object",
            "patternProperties": {
                ".*": {
                    "$ref": "#/definitions/typeObjectOrString"
                }
            }
        },
        "groups": {
            "type": "array",
            "items": {
                "type": "object",
                "properties": {
                    "name": {
                        "type": "string"
                    },
                    "directions": {
                        "type": "string"
                    },
                    "baseDirectory": {
                        "type": "string"
                    },
                    "schemaBaseDirectory": {
                        "type": "string"
                    },
                    "files": {
                        "type": "array",
                        "items": {
                            "type": "object",
                            "properties": {
                                "file": {
                                    "anyOf": [
                                        {
                                            "type": "object",
                                            "properties": {
                                                "$ref": {
                                                    "type": "string"
                                                }
                                            }
                                        },
                                        {"$ref": "table-container.jsonschema"}
                                    ]
                                },
                                "name": {
                                    "type": "string"
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
