{
    "$schema": "http://json-schema.org/schema#",
    "type": "object",
    "properties": {
        "baseDirectory": {
            "type": "string"
        },
        "schemaBaseDirectory": {
            "type": "string"
        },
        "groups": {
            "type": "array",
            "required": true,
            "items": {
                "type": "object",
                "properties": {
                    "name": {
                        "type": "string"
                    },
                    "directions": {
                        "type": "string"
                    },
                    "baseDirectory": {
                        "type": "string"
                    },
                    "schemaBaseDirectory": {
                        "type": "string"
                    },
                    "files": {
                        "type": "array",
                        "required": true,
                        "items": {
                            "type": "object",
                            "properties": {
                                "file": {
                                    "anyOf": [
                                        {
                                            "type": "object",
                                            "required": true,
                                            "properties": {
                                                "$ref": {
                                                    "type": "string",
                                                    "required": true
                                                }
                                            }
                                        },
                                        {"$ref": "table.jsonschema#"}
                                    ]
                                },
                                "name": {
                                    "type": "string"
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
