{
    "$schema": "http://json-schema.org/schema#",
    "definitions": {
        "localeKey": {
            "anyOf": [
                {"type": "string"},
                {
                    "type": "object",
                    "properties": {
                        "localeKey": {
                            "type": "string"
                        }
                    }
                }
            ]
        }
    },
    "type": "object",
    "properties": {
        "baseDirectory": {
            "type": "string"
        },
        "schemaBaseDirectory": {
            "type": "string"
        },
        "plugins": {
            "type": "object",
            "patternProperties": {
                ".*": {
                    "type": "object",
                    "properties": {
                        "path": {
                            "type": "string"
                        },
                        "onByDefault": {
                            "type": "boolean"
                        },
                        "lang": {
                            "type": "string",
                            "format": "language-code"
                        }
                    },
                    "required": ["path"]
                }
            }
        },
        "plugin-field-mapping": {
            "type": "object",
            "patternProperties": {
                ".*": {
                    "type": "object",
                    "patternProperties": {
                        ".*": {
                            "type": "object",
                            "properties": {
                                "applicable-fields": {
                                    "type": "object",
                                    "patternProperties": {
                                        ".*": {
                                            "type": "object",
                                            "properties": {
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        },
        "localization-strings": {"$ref": "locale.jsonschema"},
        "groups": {
            "type": "array",
            "items": {
                "type": "object",
                "properties": {
                    "id": {"type": "string"},
                    "name": {"$ref": "#/definitions/localeKey"},
                    "directions": {"$ref": "#/definitions/localeKey"},
                    "baseDirectory": {
                        "type": "string"
                    },
                    "schemaBaseDirectory": {
                        "type": "string"
                    },
                    "metadataBaseDirectory": {
                        "type": "string"
                    },
                    "files": {
                        "type": "array",
                        "items": {
                            "type": "object",
                            "properties": {
                                "file": {
                                    "$ref": "table-container.jsonschema"
                                },
                                "name": {
                                    "type": "string"
                                },
                                "schemaFile": {"type": "string"},
                                "metadataFile": {"type": "string"}
                            }
                        }
                    }
                }
            }
        }
    }
}
