{
    "$schema": "http://json-schema.org/schema#",
    "type": "object",
    "required": true,
    "properties": {
        "localeFileBasePath": {
            "type": "string"
        },
        "localization-strings": {
            "type": "object",
            "patternProperties": {
                ".*": {
                    "type": "object",
                    "patternProperties": {
                        ".*": {
                            "type": "string"
                        }
                    }
                }
            }
        },
        "languages": {
            "type": "array",
            "required": true,
            "items": {
                "type": "object",
                "required": true,
                "properties": {
                    "name": {
                        "type": "string",
                        "required": true
                    },
                    "code": {
                        "type": "string",
                        "required": true
                    },
                    "direction": {
                        "type": "string",
                        "enum": ["ltr", "rtl"],
                        "required": true
                    },
                    "locale": {
                        "anyOf": [
                            {
                                "type": "object",
                                "properties": {
                                    "$ref": {
                                        "type": "string"
                                    }
                                }
                            },
                            {"$ref": "locale.jsonschema#"}
                        ]
                    }
                }
            }
        }
    }
}
