{
    "$schema": "http://json-schema.org/schema#",
    "type": "object",
    "definitions": {
        "objectOrString": {
            "anyOf": [
                {"type": "string"},
                {
                    "type": "object",
                    "patternProperties": {
                        ".*": {
                            "$ref": "#/definitions/objectOrString"
                        }
                    }
                }
            ]
        },
        "localizationStrings": {
            "type": "object",
            "patternProperties": {
                ".*": {
                    "$ref": "#/definitions/objectOrString"
                }
            }
        }
    },
    "properties": {
        "localeFileBasePath": {
            "type": "string"
        },
        "localization-strings": {"$ref": "#/definitions/localizationStrings"},
        "languages": {
            "type": "array",
            "items": {
                "type": "object",
                "properties": {
                    "name": {
                        "type": "string"
                    },
                    "code": {
                        "type": "string"
                    },
                    "direction": {
                        "type": "string",
                        "enum": ["ltr", "rtl"]
                    },
                    "locale": {
                        "anyOf": [
                            {
                                "type": "object",
                                "properties": {
                                    "$ref": {
                                        "type": "string"
                                    }
                                }
                            },
                            {"type": "object"}
                        ]
                    }
                }
            }
        }
    }
}
