{
    "$schema": "http://json-schema.org/schema#",
    "type": "object",
    "properties": {
        "localeFileBasePath": {
            "type": "string"
        },
        "localization-strings": {
            "$ref": "../../textbrowser-data-schemas/schemas/locale.jsonschema"
        },
        "languages": {
            "type": "array",
            "items": {
                "type": "object",
                "properties": {
                    "name": {
                        "type": "string"
                    },
                    "code": {
                        "type": "string"
                    },
                    "direction": {
                        "type": "string",
                        "enum": ["ltr", "rtl"]
                    },
                    "locale": {
                        "$ref": "../../textbrowser-data-schemas/schemas/locale.jsonschema"
                    }
                }
            }
        }
    }
}
