{
    "$schema": "http://json-schema.org/schema#",
    "definitions": {
        "objectOrString": {
            "anyOf": [
                {"type": "string"},
                {
                    "type": "object",
                    "patternProperties": {
                        ".*": {
                            "$ref": "#/definitions/objectOrString"
                        }
                    }
                }
            ]
        },
        "localizationStrings": {
            "type": "object",
            "patternProperties": {
                ".*": {
                    "$ref": "#/definitions/objectOrString"
                }
            }
        },
        "localeObject": {
            "type": "object",
            "patternProperties": {
                ".*": {
                    "anyOf": [
                        {
                            "type": "string"
                        },
                        {
                            "$ref": "#/definitions/localeObject"
                        }
                    ]
                }
            }
        }
    },
    "$ref": "#/definitions/localeObject"
}
