{
    "$schema": "http://json-schema.org/schema#",
    "definitions": {
        "objectOrString": {
            "anyOf": [
                {"type": "string"},
                {
                    "type": "object",
                    "patternProperties": {
                        ".*": {
                            "$ref": "#/definitions/objectOrString"
                        }
                    }
                }
            ]
        },
        "localizationStrings": {
            "type": "object",
            "patternProperties": {
                ".*": {
                    "$ref": "#/definitions/objectOrString"
                }
            }
        }
    },
    "type": "object",
    "patternProperties": {
        ".*": {
            "anyOf": [
                {
                    "type": "string"
                },
                {
                    "$ref": "#/"
                }
            ]
        }
    }
}
