{
    "$schema": "http://json-schema.org/schema#",
    "type": "object",
    "definitions": {
        "stringOrIntegerType": {
            "anyOf": [
                {"type": "string"},
                {"type": "integer"}
            ]
        },
        "nameType": {
            "anyOf": [
                {"type": "string"},
                {
                    "type": "object",
                    "properties": {
                        "localeKey": "string"
                    }
                }
            ]
        }
    },
    "properties": {
        "localization-strings": {
            "type": "object",
            "patternProperties": {
                ".*": {
                    "type": "object",
                    "patternProperties": {
                        ".*": {
                            "type": "string"
                        }
                    }
                }
            }
        },
        "table": {
            "type": "object",
            "properties": {
                "browse_fields": {
                    "anyOf": [
                        {
                            "type": "array",
                            "items": {
                                "type": "string"
                            }
                        },
                        {
                            "type": "object",
                            "properties": {
                                "name": {
                                    "type": "string"
                                },
                                "set": {
                                    "type": "array",
                                    "properties": {
                                        "type": "string"
                                    }
                                }
                            }
                        }
                    ]
                },
                "default_view": {
                    "type": "object",
                    "patternProperties": {
                        ".*": {
                            "anyOf": [
                                {"$ref": "#/definitions/stringOrIntegerType"},
                                {
                                    "type": "array",
                                    "items": {"$ref": "#/definitions/stringOrIntegerType"}
                                }
                            ]
                        }
                    }
                }
            }
        },
        "fields": {
            "type": "object",
            "patternProperties": {
                ".*": {
                    "type": "object",
                    "properties": {
                        "primary_text_field": {
                            "type": "boolean"
                        },
                        "orig_lang_field": {
                            "type": "boolean"
                        },
                        "lang": {
                            "type": "string"
                        },
                        "orig_langs": {
                            "type": "array",
                            "properties": {
                                "type": "string"
                            }
                        },
                        "hasFieldvalue": {
                            "type": "boolean"
                        },
                        "sequentialEnum": {
                            "type": "boolean"
                        },
                        "roman": {
                            "type": "boolean"
                        },
                        "alias": {"$ref": "#/definitions/nameType"},
                        "name": {"$ref": "#/definitions/nameType"}
                        "prefer_alias": {
                            "type": "boolean"
                        },
                        "fieldvalue-aliases": {
                            "type": "object",
                            "patternProperties": {
                                ".*": {
                                    "type": "object",
                                    "patternProperties": {
                                        ".*": {
                                            "anyOf": [
                                                {
                                                    "type": "string"
                                                },
                                                {
                                                    "type": "array",
                                                    "properties": {
                                                        "type": "string"
                                                    }
                                                },
                                                {
                                                    "type": "object",
                                                    "patternProperties": {
                                                        ".*": {
                                                            "type": "string"
                                                        }
                                                    }
                                                }
                                            ]
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
