{
    "$schema": "http://json-schema.org/schema#",
    "type": "object",
    "definitions": {
        "stringOrIntegerType": {
            "anyOf": [
                {"type": "string"},
                {"type": "integer"}
            ]
        },
        "nameType": {
            "anyOf": [
                {"type": "string"},
                {
                    "type": "object",
                    "properties": {
                        "localeKey": {
                            "type": "string"
                        }
                    }
                }
            ]
        },
        "nameSet": {
            "type": "object",
            "properties": {
                "name": {
                    "type": "string"
                },
                "set": {
                    "type": "array",
                    "items": {
                        "type": "string"
                    }
                }
            }
        }
    },
    "properties": {
        "localization-strings": {
            "$ref": "locale.jsonschema"
        },
        "table": {
            "type": "object",
            "properties": {
                "browse_fields": {
                    "oneOf": [
                        {
                            "type": "array",
                            "items": {
                                "oneOf": [
                                    {"type": "string"},
                                    {
                                        "$ref": "#/definitions/nameSet"
                                    }
                                ]
                            }
                        },
                        {
                            "$ref": "#/definitions/nameSet"
                        }
                    ]
                },
                "default_view": {
                    "type": "object",
                    "patternProperties": {
                        ".*": {
                            "anyOf": [
                                {"$ref": "#/definitions/stringOrIntegerType"},
                                {
                                    "type": "array",
                                    "items": {"$ref": "#/definitions/stringOrIntegerType"}
                                }
                            ]
                        }
                    }
                }
            }
        },
        "fields": {
            "type": "object",
            "patternProperties": {
                ".*": {
                    "type": "object",
                    "properties": {
                        "primary_text_field": {
                            "type": "boolean"
                        },
                        "orig_lang_field": {
                            "type": "boolean"
                        },
                        "lang": {
                            "type": "string"
                        },
                        "orig_langs": {
                            "type": "array",
                            "items": {
                                "type": "string"
                            }
                        },
                        "hasFieldvalue": {
                            "type": "boolean"
                        },
                        "roman": {
                            "type": "boolean"
                        },
                        "alias": {"$ref": "#/definitions/nameType"},
                        "name": {"$ref": "#/definitions/nameType"},
                        "prefer_alias": {
                            "oneOf": [
                                {"type": "boolean"},
                                {"type": "string"}
                            ]
                        },
                        "fieldvalue-aliases": {
                            "type": "object",
                            "patternProperties": {
                                ".*": {
                                    "oneOf": [
                                        {
                                            "type": "object",
                                            "patternProperties": {
                                                ".*": {"$ref": "#/definitions/stringOrIntegerType"}
                                            }
                                        },
                                        {
                                            "type": "array",
                                            "items": {"$ref": "#/definitions/stringOrIntegerType"}
                                        }
                                    ]
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
