{
    "$schema": "http://json-schema.org/schema#",
    "type": "object",
    "properties": {
        "browse_fields": {
            "type": "array",
            "items": {
                "type": "string"
            }
        },
        "default_view": {
            "type": "object",
            "patternProperties": {
                ".*": {
                    
                }
            }
        },
        "orig_lang": {
            "type": "array",
            "items": {
                "type": "object",
                "properties": {
                    "code": {
                        "type": "string"
                    },
                    "fields": {
                        "type": "array",
                        "items": {
                            "type": "string"
                        }
                    }
                }
            }
        }
    }
}
