{
    "$schema": "http://json-schema.org/schema#",
    "type": "object",
    "definitions": {
        "stringOrIntegerType": {
            "anyOf": [
                {"type": "string"},
                {"type": "integer"}
            ]
        }
    },
    "properties": {
        "table": {
            "type": "object",
            "properties": {
                "browse_fields": {
                    "type": "array",
                    "items": {
                        "type": "string"
                    }
                },
                "default_view": {
                    "type": "object",
                    "patternProperties": {
                        ".*": {
                            "anyOf": [
                                {"$ref": "#/definitions/stringOrIntegerType"},
                                {
                                    "type": "array",
                                    "items": {"$ref": "#/definitions/stringOrIntegerType"}
                                }
                            ]
                        }
                    }
                }
            }            
        },
        "fields": {
            "type": "object",
            "patternProperties": {
                ".*": {
                    "type": "object",
                    "properties": {
                        "primary_text_field": {
                            "type": "boolean"
                        },
                        "orig_lang_field": {
                            "type": "boolean"
                        },
                        "lang": {
                            "type": "string"
                        },
                        "orig_lang": {
                            "type": "string"
                        }
                    }
                }
            }                
        }
    }
}
