{
    "$schema": "http://json-schema.org/schema#",
    "type": "object",
    "definitions": {
        "stringOrArray": {
            "anyOf": [{"type": "string"}, {"type": "array", "items": {
                "$ref": "#/definitions/stringOrArray"
            }}]
        },
        "siteType": {
            "type": "array",
            "items": {
                "$ref": "#/definitions/stringOrArray"
            }
        }
    },
    "properties": {
        "site": {"$ref": "#/definitions/siteType"},
        "navigation": {"$ref": "#/definitions/siteType"},
        "localization-strings": {
            "$ref": "locale.jsonschema"
        }
    }
}
