{
    "$schema": "http://json-schema.org/schema#",
    "definitions": {
        "typeArray": {
            "type": "string",
            "enum": ["array"]
        }
    },
    "type": "object",
    "properties": {
        "$schema": {
            "type": "string"
        },
        "type": {"$ref": "#/definitions/typeArray"},
        "additionalItems": {
            "type": "boolean",
            "enum": [false]
        },
        "items": {
            "type": "object",
            "properties": {
                "type": {"$ref": "#/definitions/typeArray"},
                "items": {
                    "type": "array"
                }
            }
        }
    }
}
