{
    "$schema": "http://json-schema.org/schema#",
    "definitions": {
        "typeArray": {
            "type": "string",
            "enum": ["array"],
            "required": true
        }
    },
    "type": "object",
    "required": true,
    "properties": {
        "$schema": {
            "type": "string"
        },
        "type": {"$ref": "#/definitions/typeArray"},
        "TEXTBROWSER-meta": {
            "type": "object",
            "properties": {
                "browse_fields": {
                    "type": "array",
                    "items": {
                        "type": "string"
                    }
                },
                "default_view": {
                    "type": "object"
                },
                "orig_lang": {
                    "type": "array",
                    "items": {
                        "type": "object",
                        "properties": {
                            "code": {
                                "type": "string"
                            },
                            "fields": {
                                "type": "array",
                                "items": {
                                    "type": "string"
                                }
                            }
                        }
                    }
                }
            }
        },
        "items": {
            "type": "object",
            "properties": {
                "type": {"$ref": "#/definitions/typeArray"},
                "items": {
                    "type": "array",
                    "required": true,
                    "items": {
                        "type": "object",
                        "required": true,
                        "properties": {"$ref": "http://json-schema.org/schema#"}
                    }
                }
            }
        }
    }
}
