{
    "$schema": "http://json-schema.org/schema#",
    "definitions": {
        "typeArray": {
            "type": "string",
            "enum": ["array"]
        }
    },
    "type": "object",
    "properties": {
        "$schema": {
            "type": "string"
        },
        "type": {"$ref": "#/definitions/typeArray"},
        "items": {
            "type": "object",
            "properties": {
                "type": {"$ref": "#/definitions/typeArray"},
                "items": {
                    "type": "array",
                    "items": {
                        "type": "object",
                        "properties": {"$ref": "http://json-schema.org/schema#"}
                    }
                }
            }
        }
    }
}
