{
    "$schema": "http://json-schema.org/schema#",
    "definitions": {
        "typeArray": {
            "type": "string",
            "enum": ["array"]
        }
    },
    "type": "object",
    "properties": {
        "$schema": {
            "type": "string"
        },
        "type": {"$ref": "#/definitions/typeArray"},
        "additionalItems": {
            "type": "boolean",
            "enum": [false]
        },
        "items": {
            "type": "object",
            "properties": {
                "type": {"$ref": "#/definitions/typeArray"},
                "items": {
                    "type": "array",
                    "items": {
                        "type": "object",
                        "properties": {
                            "type": {
                                "type": "string",
                                "enum": ["string", "integer"]
                            },
                            "enum": {
                                "type": "array",
                                "items": {
                                    "type": "string"
                                }
                            },
                            "format": {
                                "type": "string",
                                "enum": ["html"]
                            },
                            "title": {
                                "type": "string"
                            },
                            "minimum": {
                                "type": "integer"
                            },
                            "maximum": {
                                "type": "integer"
                            }
                        }
                    }
                }
            }
        }
    }
}
