{
    "table": {
        "browse_fields": [{"name": "Book-Chapter-Verse", "set": ["Book #", "Chapter #", "Verse #"]}],
        "default_view": {"Book-Chapter-Verse": [1]}
    },
    "fields": {
        "Book #": {
            "prefer_alias": true,
            "alias": "book-name",
            "fieldvalue-aliases": {
                "1": {"long1": "Genesis","abbrev1": "GEN","abbrev2": "genes","abbrev3": "Ge","abbrev4": "Gn"},
                "2": {"long1": "Exodus","abbrev1": "EXOD","abbrev2": "exo","abbrev3": "Ex"},
                "3": {"long1": "Leviticus","abbrev1": "LEV","abbrev2": "levit","abbrev3": "Le","abbrev4": "levitic"},
                "4": {"long1": "Numbers","abbrev1": "NUM","abbrev2": "numb","abbrev3": "Nu","abbrev4": "number"},
                "5": {"long1": "Deuteronomy","abbrev1": "DEUT","abbrev2": "deuter","abbrev3": "De","abbrev4": "Du","abbrev5": "deuteron","abbrev6": "deuteronom","abbrev7": "deu"},
                "6": {"long1": "Joshua","abbrev1": "JOSH","abbrev3": "Jos"},
                "7": {"long1": "Judges","abbrev1": "JUDG","abbrev2": "judge","abbrev3": "jdgs","abbrev4": "Jdg"},
                "8": {"long1": "Ruth","abbrev1": "rut","abbrev3": "Ru"},
                "9": {"long1": "1 Samuel","abbrev1": "1SAM","abbrev3": "1Sa","abbrev4": "iSam","abbrev5": "isamuel"},
                "10": {"long1": "2 Samuel","abbrev1": "2SAM","abbrev3": "2Sa","abbrev4": "iiSam","abbrev5": "iisamuel","abbrev6": "iisa"},
                "11": {"long1": "1 Kings","abbrev1": "1KGS","abbrev2": "1kin","abbrev3": "1Ki","abbrev4": "iKi","abbrev5": "1king","abbrev6": "iking","abbrev7": "ikin"},
                "12": {"long1": "2 Kings","abbrev1": "2KGS","abbrev2": "2kin","abbrev3": "2Ki","abbrev4": "iiKi","abbrev5": "2king","abbrev6": "iikin","abbrev7": "iiking"},
                "13": {"long1": "1 Chronicles","abbrev1": "1CHRO","abbrev2": "1Chron","abbrev3": "1Ch","abbrev4": "iCh","abbrev5": "1chr","abbrev6": "ichr","abbrev7": "1chronic"},
                "14": {"long1": "2 Chronicles","abbrev1": "2CHRO","abbrev2": "2Chron","abbrev3": "2Ch","abbrev4": "iiCh","abbrev5": "2chr","abbrev6": "iichr","abbrev7": "2chronic"},
                "15": {"long1": "Ezra","abbrev1": "ez","abbrev3": "Ezr"},
                "16": {"long1": "Nehemiah","abbrev1": "NEH","abbrev2": "nehem","abbrev3": "Ne"},
                "17": {"long1": "Esther","abbrev1": "ESTH","abbrev2": "est","abbrev3": "Es"},
                "18": {"long1": "Job"},
                "19": {"long1": "Psalms","abbrev1": "PSA","abbrev2": "psal","abbrev3": "Ps","abbrev4": "psalm"},
                "20": {"long1": "Proverbs","abbrev1": "PROV","abbrev2": "pro","abbrev3": "Pr","abbrev4": "prover","abbrev5": "proverb"},
                "21": {"long1": "Ecclesiastes","long2": "Qoheleth","abbrev1": "ECC","abbrev2": "Ecclesiast","abbrev3": "Ec","abbrev4": "eccl","abbrev5": "eccles","abbrev6": "Qoh","abbrev7": "Qohel"},
                "22": {"long1": "Canticles","long2": "Song of Solomon","abbrev1": "SONG","abbrev2": "Songs","abbrev3": "SS","abbrev4": "So","abbrev5": "Can","abbrev6": "Cant","abbrev7": "sos"},
                "23": {"long1": "Isaiah","abbrev1": "ISA","abbrev2": "is","abbrev3": "isai","abbrev4": "Isi"},
                "24": {"long1": "Jeremiah","abbrev1": "JER","abbrev2": "je","abbrev3": "jerem"},
                "25": {"long1": "Lamentations","abbrev1": "LAM","abbrev2": "lamen","abbrev3": "La","abbrev4": "lament","abbrev5": "lamentat","abbrev6": "lamentation"},
                "26": {"long1": "Ezekiel","abbrev1": "EZEK","abbrev3": "Eze","abbrev4": "Ezk"},
                "27": {"long1": "Daniel","abbrev1": "DAN","abbrev3": "Da"},
                "28": {"long1": "Hosea","abbrev1": "hos","abbrev3": "Ho"},
                "29": {"long1": "Joel","abbrev3": "Joe"},
                "30": {"long1": "Amos","abbrev1": "amo","abbrev3": "Am"},
                "31": {"long1": "Obadiah","abbrev1": "OBAD","abbrev2": "oba","abbrev3": "Ob"},
                "32": {"long1": "Jonah","abbrev3": "Jon","abbrev4": "jona"},
                "33": {"long1": "Micah","abbrev3": "Mic","abbrev4": "mica"},
                "34": {"long1": "Nahum","abbrev2": "nah","abbrev3": "Na"},
                "35": {"long1": "Habakkuk","abbrev1": "HAB","abbrev2": "habak","abbrev3": "habakk"},
                "36": {"long1": "Zephaniah","abbrev1": "ZEPH","abbrev3": "Zep","abbrev4": "zephan"},
                "37": {"long1": "Haggai","abbrev1": "HAG","abbrev2": "hagg"},
                "38": {"long1": "Zechariah","abbrev1": "ZECH","abbrev2": "zechar","abbrev3": "Zec"},
                "39": {"long1": "Malachi","abbrev1": "MAL","abbrev2": "malac","abbrev3": "malach"},
                "40": {"long1": "Matthew","abbrev1": "MATT","abbrev2": "matth","abbrev3": "Mat","abbrev4": "Mt"},
                "41": {"long1": "Mark","abbrev3": "Mar","abbrev4": "Mk","abbrev5": "mrk"},
                "42": {"long1": "Luke","abbrev2": "luk","abbrev3": "Lu","abbrev4": "Lk","abbrev5": "lke"},
                "43": {"long1": "John","abbrev2": "joh","abbrev3": "Jo","abbrev4": "Jn"},
                "44": {"long1": "Acts","abbrev1": "act","abbrev3": "Ac"},
                "45": {"long1": "Romans","abbrev1": "ROM","abbrev2": "roman","abbrev3": "Ro"},
                "46": {"long1": "1 Corinthians","abbrev1": "1COR","abbrev2": "1co","abbrev3": "1C","abbrev4": "iC","abbrev5": "1corin","abbrev6": "1corinth","abbrev7": "1corinthian"},
                "47": {"long1": "2 Corinthians","abbrev1": "2COR","abbrev2": "2co","abbrev3": "2C","abbrev4": "iiC","abbrev5": "2corin","abbrev6": "2corinth","abbrev7": "2corinthian"},
                "48": {"long1": "Galatians","abbrev1": "GAL","abbrev2": "galat","abbrev3": "Ga","abbrev4": "galatian"},
                "49": {"long1": "Ephesians","abbrev1": "EPH","abbrev2": "ephes","abbrev3": "Ep","abbrev4": "ephesian"},
                "50": {"long1": "Philippians","abbrev1": "PHIL","abbrev2": "Philipp","abbrev3": "philip","abbrev4": "Php","abbrev5": "philippian","abbrev6": "phi"},
                "51": {"long1": "Colossians","abbrev1": "COL","abbrev2": "Coloss","abbrev3": "Co","abbrev4": "colos","abbrev5": "colossian"},
                "52": {"long1": "1 Thessalonians","abbrev1": "1THES","abbrev2": "1Thess","abbrev3": "1Th","abbrev4": "iTh","abbrev5": "1the","abbrev6": "1thessal","abbrev7": "1thessalon"},
                "53": {"long1": "2 Thessalonians","abbrev1": "2THES","abbrev2": "2Thess","abbrev3": "2Th","abbrev4": "iiTh","abbrev5": "2the","abbrev6": "2thessal","abbrev7": "2thessalon"},
                "54": {"long1": "1 Timothy","abbrev1": "1TIM","abbrev2": "1timot","abbrev3": "1Ti","abbrev4": "iTi","abbrev5": "1timoth"},
                "55": {"long1": "2 Timothy","abbrev1": "2TIM","abbrev2": "2timot","abbrev3": "2Ti","abbrev4": "iiTi","abbrev5": "2timoth"},
                "56": {"long1": "Titus","abbrev1": "TIT","abbrev3": "Ti"},
                "57": {"long1": "Philemon","abbrev1": "PHILE","abbrev2": "philem","abbrev3": "Phm","abbrev4": "Phl"},
                "58": {"long1": "Hebrews","abbrev1": "HEB","abbrev2": "hebr","abbrev3": "He","abbrev4": "hebrew"},
                "59": {"long1": "James","abbrev1": "JAS","abbrev2": "jam","abbrev3": "Ja","abbrev4": "jms"},
                "60": {"long1": "1 Peter","abbrev1": "1PET","abbrev2": "1pe","abbrev3": "1P","abbrev4": "iP","abbrev5": "ipe"},
                "61": {"long1": "2 Peter","abbrev1": "2PET","abbrev2": "2pe","abbrev3": "2P","abbrev4": "iiP","abbrev5": "iipe"},
                "62": {"long1": "1 John","abbrev1": "1jo","abbrev2": "1joh","abbrev3": "1J","abbrev4": "iJ","abbrev5": "ijo","abbrev6": "ijoh","abbrev7": "ijohn"},
                "63": {"long1": "2 John","long2": "2jo","abbrev1": "2joh","abbrev2": "iijo","abbrev3": "2J","abbrev4": "iiJ","abbrev5": "iijoh","abbrev6": "iijohn"},
                "64": {"long1": "3 John","abbrev1": "3jo","abbrev2": "3joh","abbrev3": "3J","abbrev4": "iiiJ","abbrev5": "iiijo","abbrev6": "iiijoh","abbrev7": "iiijohn"},
                "65": {"long1": "Jude","abbrev1": "jud","abbrev4": "Ju"},
                "66": {"long1": "Revelation","abbrev1": "REV","abbrev2": "revel","abbrev3": "Re","abbrev4": "revelat","abbrev5": "revelations"}
            }
        },
        "King James Translation": {
            "primary_text_field": true,
            "lang": "en"
        },
        "Bahá'í Translation": {
            "primary_text_field": true,
            "lang": "en"
        },
        "Bahá'í Central Figures References": {
            "lang": "en"
        },
        "Bahá'í Special References": {
            "lang": "en"
        },
        "Pilgrim's Notes References": {
            "lang": "en"
        },
        "Cross-Bible References": {
            "lang": "en"
        },
        "Individual Bahá'í Scholars": {
            "lang": "en"
        },
        "Qur'ánic References": {
            "lang": "en"
        }
    }
}
