{
    "$schema": "../../general-schemas/table.jsonschema",
    "type": "array",
    "TEXTBROWSER-meta": {
        "browse_fields": ["Paragraph"],
        "default_view": {"Paragraph": 0},
        "orig_langs": [{
            "code": "ar",
            "fields": ["Arabic"],
        }]
    },
    "items": {
        "type": "array",
        "items": [
            {
                "type": "integer",
                "minimum": 0,
                "title": "Paragraph"
            },
            {
                "type": "string",
                "title": "English",
                "TEXTBROWSER-primary_text_field": true
            },
            {
                "type": "string",
                "title": "German",
                "TEXTBROWSER-primary_text_field": true
            },
            {
                "type": "string",
                "title": "Arabic",
                "TEXTBROWSER-primary_text_field": true
            }
        ]
    }
}
