{
    "$schema": "../../general-schemas/table.jsonschema",
    "type": "array",
    "TEXTBROWSER-meta": {
        "browse_fields": ["Number"],
        "default_view": {"Number": 0}
    },
    "items": {
        "type": "array",
        "items": [
            {
                "type": "integer",
                "minimum": 0,
                "title": "Number"
            },
            {
                "type": "string",
                "enum": ["Persian", "Arabic"],
                "title": "Original Language"
            },
            {
                "type": "string",
                "format": "html",
                "title": "English",
                "TEXTBROWSER-primary_text_field": true
            },
            {
                "type": "string",
                "title": "Arabic",
                "TEXTBROWSER-primary_text_field": true
            },
            {
                "type": "string",
                "title": "Persian",
                "TEXTBROWSER-primary_text_field": true
            }
        ]
    }
}
