{
    "$schema": "../../table.jsonschema",
    "type": "array",
    "items": {
        "type": "array",
        "items": [
            {
                "type": "integer",
                "minimum": 0,
                "title": "Paragraph"
            },
            {
                "type": "integer",
                "minimum": 0,
                "title": "Section Number"
            },
            {
                "type": "string",
                "title": "Chinese"
            },
            {
                "type": "string",
                "title": "English"
            }
        ]
    }
}
