{
    "table": {
        "browse_fields": [
            {"name": "Traditional", "set": ["Traditional Suráh #", "Verse #"]},
            {"name": "Rodwell", "set": ["Rodwell Suráh #", "Verse #"]}
        ],
        "default_view": {"Traditional Suráh #": 1}
    },
    "fields": {
        "Traditional Suráh #": {
            "prefer_alias": false,
            "alias": "surah-name",
            "fieldvalue-aliases": {
                "1": ["The Opening"],
                "2": ["The Cow"],
                "3": ["The Family of 'Imran","The House of 'Imran"],
                "4": ["Women"],
                "5": ["The Table","The Table Spread"],
                "6": ["Cattle","Livestock"],
                "7": ["The Heights"],
                "8": ["Spoils of War","Booty"],
                "9": ["Repentance","Dispensation"],
                "10": ["Jonah"],
                "11": ["Húd"],
                "12": ["Joseph"],
                "13": ["The Thunder"],
                "14": ["Abraham"],
                "15": ["Al-Hijr","Stoneland","Rock City"],
                "16": ["The Bee"],
                "17": ["Isra'","The Night Journey","Children of Israel"],
                "18": ["The Cave"],
                "19": ["Mary"],
                "20": ["Ta-Ha"],
                "21": ["The Prophets"],
                "22": ["The Pilgrimage"],
                "23": ["The Believers"],
                "24": ["Light"],
                "25": ["The Criterion","The Standard"],
                "26": ["The Poets"],
                "27": ["The Ant","The Ants"],
                "28": ["The Story","Stories"],
                "29": ["The Spider"],
                "30": ["The Romans","The Byzantines"],
                "31": ["Luqman"],
                "32": ["The Prostration","Worship","Adoration"],
                "33": ["The Clans","The Coalition","The Combined Forces"],
                "34": ["Saba","Sheba"],
                "35": ["The Angels","Orignator"],
                "36": ["Ya-Sin"],
                "37": ["Those Who Set the Ranks","Drawn Up in Ranks"],
                "38": ["Sad","S"],
                "39": ["The Troops","Throngs"],
                "40": ["The Believer","The Forgiver"],
                "41": ["Signs Spelled Out","Signs Spelled Out","Há-Mím"],
                "42": ["Councel","Consultation"],
                "43": ["Ornaments of Gold","Luxury"],
                "44": ["Smoke"],
                "45": ["Crouching"],
                "46": ["The Wind-Curved Sandhills","The Dunes"],
                "47": ["Muhammad"],
                "48": ["Victory","Conquest"],
                "49": ["The Private Apartments","The inner Apartments"],
                "50": ["Qaf","Q"],
                "51": ["The Winnowing Winds"],
                "52": ["The Mount"],
                "53": ["The Star"],
                "54": ["The Moon"],
                "55": ["The Beneficent","The Mercy Giving"],
                "56": ["The Event","The inevitable"],
                "57": ["Iron"],
                "58": ["She That Disputeth","The Pleading Woman"],
                "59": ["Exile","Banishment"],
                "60": ["She That Is to Be Examined","Examining Her"],
                "61": ["The Ranks","Battle Array"],
                "62": ["The Congregation","Friday"],
                "63": ["The Hypocrites"],
                "64": ["Mutual Disillusion","Haggling"],
                "65": ["Divorce"],
                "66": ["Banning","Prohibition"],
                "67": ["The Sovereignty","Control"],
                "68": ["The Pen","N"],
                "69": ["The Reality"],
                "70": ["The Ascending Stairways","Staircases Upward","Sckeptic"],
                "71": ["Noah"],
                "72": ["The Jinn","Sprites"],
                "73": ["The Enshrouded One","Bundled Up"],
                "74": ["The Cloaked One","The Man Wearing A Cloak"],
                "75": ["The Rising of the Dead","Resurrection"],
                "76": ["Time","Man","Every Man","This Day-And-Age","This Age"],
                "77": ["The Emissaries","Winds Sent Forth"],
                "78": ["The Tidings","The Announcement"],
                "79": ["Those Who Drag Forth","Soul-Snatchers"],
                "80": ["He Frowned!"],
                "81": ["The Overthrowing","Extinguished!","Wrapping Things Up"],
                "82": ["The Cleaving","Bursting Apart"],
                "83": ["Defrauding","The Cheats","Cheating"],
                "84": ["The Sundering","Splitting Open"],
                "85": ["The Mansions of the Stars","Constellations"],
                "86": ["The Morning Star","The Nightcomer"],
                "87": ["The Most High","Glory to Your Lord in the Highest"],
                "88": ["The Overwhelming","The Pall"],
                "89": ["The Dawn","Daybreak"],
                "90": ["The City","This Countryside"],
                "91": ["The Sun"],
                "92": ["The Night"],
                "93": ["The Morning Hours","Morning Bright!"],
                "94": ["Solace","Consolation","Relief"],
                "95": ["The Fig","The Figtree"],
                "96": ["The Clot","Read!"],
                "97": ["Power","Fate"],
                "98": ["The Clear Proof","Evidence"],
                "99": ["The Earthquake"],
                "100": ["The Courser","The Chargers"],
                "101": ["The Calamity","The Stunning Blow","The Disaster"],
                "102": ["Rivalry in World increase","Competition"],
                "103": ["The Declining Day","Eventide","The Epoch"],
                "104": ["The Traducer","The Gossipmonger"],
                "105": ["The Elephant"],
                "106": ["Winter","Quraysh"],
                "107": ["Small Kindnesses","Almsgiving","Have You Seen?"],
                "108": ["Abundance","Plenty"],
                "109": ["The Disbelievers","Atheists"],
                "110": ["Succour","Divine Support"],
                "111": ["Palm Fibre","The Flame"],
                "112": ["The Unity","Sincerity","Oneness of God"],
                "113": ["The Daybreak","Dawn"],
                "114": ["Mankind"]
            }
        },
        "Rodwell Translation": {
            "primary_text_field": true,
            "lang": "en",
            "orig_langs": ["ar"]
        },
        "Sale Translation": {
            "primary_text_field": true,
            "lang": "en",
            "orig_langs": ["ar"]
        }
    }
}
        
